MainWindow.xaml

<Window x:Class="Project_ekzam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ekzam"
        mc:Ignorable="d"
        Title="Форма Авторизации" Height="450" Width="800" Icon="img/service_logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725*"></ColumnDefinition>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="275,40,0,0" VerticalAlignment="Top" Width="235" FontFamily="Tw Cen MT" Height="55" FontSize="36"/>
        <TextBox x:Name="TLoginUser" HorizontalAlignment="Left" Height="40" Margin="285,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" FontFamily="Tw Cen MT" FontSize="22">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="360,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.667,0.5" Height="30"/>
        <PasswordBox x:Name="TpasswordUSer" HorizontalAlignment="Left" Margin="285,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="225" Height="43"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="360,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.667,0.5" Height="30"/>
        <Button Name="Do_login" Content="Войти" HorizontalAlignment="Left" Margin="306,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="189" Height="40" Background="#FFFF9C22" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold" Click="Do_login_Click"/>
        <CheckBox x:Name="checkAdmin" Content="Войти как админ" HorizontalAlignment="Left" Margin="311,94,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="184" FontFamily="Tw Cen MT" FontSize="18"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="70" Margin="195,25,0,0" VerticalAlignment="Top" Width="75" Source="img/service_logo.png"/>

    </Grid>
</Window>
